<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/createOrderFragment">
    <fragment
        android:id="@+id/foodHouseFragment2"
        android:name="com.dilan.kamuda.customerapp.views.fragments.foodhouse.FoodHouseFragment"
        android:label="Food Houses"
        tools:layout="@layout/fragment_food_house" />
    <fragment
        android:id="@+id/viewOrderFragment2"
        android:name="com.dilan.kamuda.customerapp.views.fragments.order.ViewOrderFragment"
        android:label="My Order" />
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.dilan.kamuda.customerapp.views.fragments.order.CreateOrderFragment"
        android:label="fragment_create_order"
        tools:layout="@layout/fragment_create_order" />
</navigation>