<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mcbOrderItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:buttonTint="@color/black"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:checkedIconTint="@color/green"
            app:chipIcon="@drawable/ic_check_circle_24dp"
            app:chipIconTint="@color/red"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.dilan.kamuda.customerapp.util.component.RoundedImageView
            android:id="@+id/ivRoundMenuItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_menu_dish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvItemName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="Item Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Item Price"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnDecrement"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_decrement_24dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvItemCount"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_curved_edges_theme"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btnIncrement"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_increment_24dp"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>