<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lytCommonErrorScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivCommonErrorScreen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/img_common_error" />

        <TextView
            android:id="@+id/tvCommonErrorScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCommonErrorScreen"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/something_went_wrong"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnCommonErrorScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCommonErrorScreen"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Try Again"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>