<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytMatCardOrderDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/transparent">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/verticalDivider"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:dividerColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.dilan.kamuda.customerapp.util.component.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_all_spices" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvOrderId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Order Id"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Order Id"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Order Total"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvOrderedItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="Order Total"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtvOrderTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end|center_vertical"
                        android:text="Order Time"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/lytBtnToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/btnArrowDown"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_down_24dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/btnArrowUp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_up_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Pending"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytBtnActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOrderCancelOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Cancel Order"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ude_green"
                android:text="Reorder"
                android:textColor="@color/white"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOrderReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Ready?"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvViewOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>